<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eazypayza_bg.qm</file>
        <file alias="ca">locale/eazypayza_ca.qm</file>
        <file alias="cs">locale/eazypayza_cs.qm</file>
        <file alias="da">locale/eazypayza_da.qm</file>
        <file alias="de">locale/eazypayza_de.qm</file>
        <file alias="en">locale/eazypayza_en.qm</file>
        <file alias="en_US">locale/eazypayza_en_US.qm</file>
        <file alias="es">locale/eazypayza_es.qm</file>
        <file alias="fi">locale/eazypayza_fi.qm</file>
        <file alias="fr_FR">locale/eazypayza_fr_FR.qm</file>
        <file alias="it">locale/eazypayza_it.qm</file>
        <file alias="ja">locale/eazypayza_ja.qm</file>
        <file alias="ko_KR">locale/eazypayza_ko_KR.qm</file>
        <file alias="nl">locale/eazypayza_nl.qm</file>
        <file alias="pl">locale/eazypayza_pl.qm</file>
        <file alias="pt">locale/eazypayza_pt.qm</file>
        <file alias="pt_BR">locale/eazypayza_pt_BR.qm</file>
        <file alias="ro_RO">locale/eazypayza_ro_RO.qm</file>
        <file alias="ru">locale/eazypayza_ru.qm</file>
        <file alias="sk">locale/eazypayza_sk.qm</file>
        <file alias="sv">locale/eazypayza_sv.qm</file>
        <file alias="tr">locale/eazypayza_tr.qm</file>
        <file alias="uk">locale/eazypayza_uk.qm</file>
        <file alias="zh_CN">locale/eazypayza_zh_CN.qm</file>
        <file alias="zh_TW">locale/eazypayza_zh_TW.qm</file>
    </qresource>
</RCC>
