# /etc/conf.d/eazypayzad: config file for /etc/init.d/eazypayzad

# Config file location
#BITCOIND_CONFIGFILE="/etc/eazypayza/eazypayza.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eazypayzad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eazypayzad.pid"

# Where to write eazypayzad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eazypayzad"

# User and group to own eazypayzad process
#BITCOIND_USER="eazypayza"
#BITCOIND_GROUP="eazypayza"

# Path to eazypayzad executable
#BITCOIND_BIN="/usr/bin/eazypayzad"

# Nice value to run eazypayzad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
